<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wee-docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <style>
        :root {
        /* Reduce the font size */
        --base-font-size: 15px;

        /* Change the theme color hue */
        /* --theme-hue: 325; */
        }
    </style>
    <style>
        @media (min-width: 780px) {
            .code-split {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            .code-split pre {
                flex: 1;
            }
            .code-split pre:first-child {
                margin-right: 2.4em;
            }
        }
    </style>
    <style>
        .markdown-section table {
            display: table;
            width: 100%;
        }
        footer {
            display: flex;
            justify-content: space-between;
        }
        .sidebar > h1 img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./plugins/SplitCodeBlocks.js"></script>
    <script src="./plugins/footer.js"></script>
    <script>
        window.$docsify = {
            name: 'Wee',
            repo: 'weepower/wee',
            logo: '_media/logo.png',
            externalLinkTarget: '_blank',
            routerMode: 'history',
            notFoundPage: true,
            loadSidebar: true,
            loadNavbar: true,
            subMaxLevel: 2,
            plugins: [
                DocsifyFooterPlugin(),
            ],
            search: {
                placeholder: 'Type to search',
                noData: 'No Results',
                algolia: {
                    token: 'fcfaef4a5675930be7fe00784aee101c',
                    appId: '2DS9A9TBUF',
                    defaultIndex: 'v4',
                    multi: {
                        v4: 'Version 4',
                        v3: 'Version 3',
                    },
                    indexes: [{
                        index: 'v4',
                        settings: {
                            attributesToSnippet: [
                                'body',
                            ],
                        }
                    }, {
                        index: 'v3',
                        settings: {
                            attributesToSnippet: [
                                'body',
                            ],
                        }
                    }],
                },
            },
            markdown: {
                smartypants: true,
                renderer: {
                    code: SplitCodeBlocks.renderCode,
                },
            },
        };
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
    <script src="//unpkg.com/docsify-algolia-search-plugin@1.0.0-beta.2/dist/index.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-scss.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-apacheconf.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-less.min.js"></script>
    <script>
        // if (typeof navigator.serviceWorker !== 'undefined') {
        //     navigator.serviceWorker.register('sw.js')
        // }
    </script>
</body>
</html>
